Spring.datasource.url = jdbc:mysql://localhost:3306/banking_app?usessl=false
Spring.datasource.username =root
Spring.datasource.password =Shi@123

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl_auto =update

